------------ Options -------------
exp_name: preadapt-ckpt37
train_data: C:\Users\ben61\Bus-Onda\ai-vision\my_ocr_project\data_for_easyocr\lmdb\train
valid_data: C:\Users\ben61\Bus-Onda\ai-vision\my_ocr_project\data_for_easyocr\lmdb\val
manualSeed: 1111
workers: 0
batch_size: 128
num_iter: 5000
valInterval: 500
saved_model: C:\Users\ben61\Bus-Onda\ai-vision\my_ocr_project\TPS-ResNet-BiLSTM-CTC.pth
FT: False
adam: True
lr: 0.0005
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 5
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: True
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
------------ Options -------------
exp_name: preadapt-ckpt37
train_data: C:\Users\ben61\Bus-Onda\ai-vision\my_ocr_project\data_for_easyocr\lmdb\train
valid_data: C:\Users\ben61\Bus-Onda\ai-vision\my_ocr_project\data_for_easyocr\lmdb\val
manualSeed: 1111
workers: 0
batch_size: 128
num_iter: 5000
valInterval: 500
saved_model: C:\Users\ben61\Bus-Onda\ai-vision\my_ocr_project\TPS-ResNet-BiLSTM-CTC.pth
FT: False
adam: True
lr: 0.0005
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 5
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: True
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 37
---------------------------------------
